<h1>Burrito Recipe</h1>
<img src="https://www.allrecipes.com/thmb/6un88cuIZpKo8FWYyF9B-8gUJDE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/101487411926ab0624220Folding20Burrito20first20fold20650x465-29432fb79a064662865ab1f607d49093.jpg" alt="Burrito Image">
<h3>Step by Step instructions on how to make a Burrito</h3>
<p>
    This burrito recipe takes quite some time to make, but it is worth it in the end and serves 2 people for up to 3 days worth of meals, it is also very delicious and
    enjouyble to make. 
</p>
<h5>Ingredients</h5>
<ul>
    <li>1kg of ground beef</li>
    <li>garlic powder, onion powder, salt, pepper, cumin, oregano, paprika</li>
    <li>3 cans of canned tomatoes</li>
    <li>beef stock</li>
    <li>700 grams of canned beans</li>
    <li>tomatoes, onions, parsely, lemon</li>
    <li>tortillas</li>
    <li>sour cream</li>
</ul>
<h5>Steps</h5>
<ol>
    <li>First, prepare the beef mix by sweating 3 large onions with salt to make the process faster</li>
    <li>Add ground beef into the large pot and mix it with cumin, paprika, onion and garlic powder, salt and pepper</li>
    <li>Wait around 15 minutes for the ground beef to cook</li>
    <li>Add about a cup of beef stock and wait until it cooks off</li>
    <li>Add the 3 cans of crushed tomatoes and beans, also add more of the seasonings mentioned earlier, wait about 45 minutes for it to cook and all liquids evaporate</li>
    <li>Next, prepare the vegtable mix</li>
    <li>Cut 3 large tomatoes and 1.5 onions into small cubes and mix them into a bowl</li>
    <li>Finely chop parsely, and add it to the bowl along with lemon juice, salt and pepper</li>
    <li>Next, prepare the burrito</li>
    <li>Take a tortilla and put the meat mixture, vegtable mixture, cheese, and sour cream into it, then fold it into a burrito shape</li>
    <li>Lastly, heat up the tortilla on all sides in a pan</li>
    <li>Enjoy</li>
</ol>